services:
  - type: web
    name: pageant-tabulation 
    plan: free
    env: python
    region: singapore  # Lowercase for consistency
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DEBUG
        value: false  # Note: lowercase boolean for YAML
      - key: SECRET_KEY
      - key: WEB_CONCURRENCY
        value: 4
      - key: CLOUDINARY_CLOUD_NAME
      - key: CLOUDINARY_API_KEY
      - key: CLOUDINARY_API_SECRET
      - key: DB_ENGINE
        value: postgresql
      - key: DB_NAME
      - key: DB_USERNAME
      - key: DB_PASS
      - key: DB_HOST
      - key: DB_PORT
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_PASSWORD
      - key: DJANGO_SUPERUSER_EMAIL
